<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<title>Piano Studio Kft. - Buying Pianos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<link rel="stylesheet" href="style/piano_style2.css" type="text/css" />
	<meta name="title" content="Official site of Piano Studio Kft. - Buying Pianos" />
	<link href="http://pianostudio.hu/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Official site of Piano Studio Kft. - Buying Pianos" />
	<meta name="keywords" content="piano, upright piano, buying pianos" />
</head>

<body>
<center>
<div id="container">

<div id="header">
<img src="images/top_clav.gif" alt="zongora" />
</div>

<div id="navigation">

<br />
<ul><li><a style="color: red;" href="discount.html">Discount</a></li><li><a href="tuning.html">Tuning</a></li><li><a href="pianosforsale.html">Pianos For Sale</a></li><li><a href="pianobench.html">Pianobench</a></li><li><a href="renovation.html">Renovation</a></li><li><a href="buy.html">Sell Your Piano</a></li><li><a href="contact.html">Contact</a></li><li><a href="index_en.html">Introduction</a></li><li><a style="background: #6afb92;" href="vetel.html">Magyar - Hungarian</a></li></ul><br /><br />
<img src="images/ps.png" alt="PianoStudio" />
</div>

<div id="content">

<h1>Sell Your Piano</h1>
<p><img class="rightpic" src="images/petrof.jpg" alt="vetel" />We offer to buy your piano or upright piano at a fair price.</p>
<p>In case Your piano or upright piano is in your way, you need the space occupied or can't afford to keep it in good condition anymore, call us and we'll offer a fair price for it.</p>
<p>If a piano is not taken care of, it's condition is getting worse day by day. The soonest you sell your piano, the highest price you get for it.</p>
<h2>Valuation</h2>
<p>The value of your piano depends on the brand, condition and age of it. Have our experts determine these factors for you!</p>
<p>For details please use any of our contacts.</p>

<br /><br /><div id="footer">
<p class="text1"><a style="color: white; text-decoration: none;" href="http://www.pianostudio.hu/">Piano Studio Kft.</a><br />Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>
</div>


</div>

</div>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7256900-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

