<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<title>Piano Studio Kft. - Budapest, Hungary </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<link rel="stylesheet" href="style/piano_style2.css" type="text/css" />
	<meta name="title" content="Official site of Piano Studio Kft. Budapest, Hungary - Contact information" />
	<link href="http://pianostudio.hu/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Official site of Piano Studio Kft. Budapest, Hungary - Contact information" />
	<meta name="keywords" content="piano studio, budapest, hungary" />
<!--scripts-->
<!--menu_java-->
<!--/menu_java-->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAUCULU5fxW75btiRJKSgSmxQFeUdJOtnn_yLLSm0ffPyxgEFokhTpLS0Y8IzTsfGsYTCqdM6bgkdJsA" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function GMload() {
if (GBrowserIsCompatible())
{
var map=new GMap2(document.getElementById("map"));
var map2=new GMap2(document.getElementById("map2"));
map.setCenter(new GLatLng(47.4592765,19.0173767), 14);
map2.setCenter(new GLatLng(47.452788,19.042954), 14);
map.openInfoWindowHtml(map.getCenter(),"Only for snail mail purposes :)<br/>Piano Studio Kft.<br/>Budapest<br/>Menyecske u. 37. X/61.<br/>1112");map.addControl(new GSmallMapControl());map.addControl(new GMapTypeControl());
map2.openInfoWindowHtml(map2.getCenter(),"Warehouse & Store<br/>Budapest<br/>Menyecske u. 37. X/61.<br/>1112<br/>Phone: +36 30 692 1292");map2.addControl(new GSmallMapControl());map2.addControl(new GMapTypeControl());
<!--addnew-->
} }
//]]>
</script>

</head>

<body onload="GMload();" onunload="GUnload();">
<center>
<div id="container">

<div id="header">
<img src="images/top_clav.gif" alt="zongora" />
</div>

<div id="navigation">

<br />
<ul><li><a style="color: red;" href="discount.html">Discount</a></li><li><a href="tuning.html">Tuning</a></li><li><a href="pianosforsale.html">Pianos For Sale</a></li><li><a href="pianobench.html">Pianobench</a></li><li><a href="renovation.html">Renovation</a></li><li><a href="buy.html">Sell Your Piano</a></li><li><a href="contact.html">Contact</a></li><li><a href="index_en.html">Introduction</a></li><li><a style="background: #6afb92;" href="elerhetoseg.html">Magyar - Hungarian</a></li></ul><br /><br />
<img src="images/ps.png" alt="PianoStudio" />
</div>

<div id="content">

<h1>Contact</h1>
<p><img class="rightpic" src="images/pins.jpg" alt="contact" />Piano Studio Kft.<br />
Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>

<p>Warehouse:<br />
Piano Studio Kft. - Warehouse<br />
Kondorfa u. 18.<br />
Budapest<br />
HU-1116<br />
<a href="http://maps.google.com/maps/place?cid=17101485553881476854&q=*" onclick="window.open(this.href); return false;">Google map link</a></p>

<div style="width:300px;height:300px;" id="map2"></div>

<p>Snail Mail:<br />
Piano Studio Kft.<br />
Menyecske u. 37. 10/61<br />
Budapest<br />
1112<br />
HUNGARY</p>

<div style="width:300px;height:300px;" id="map"></div>


<p>Official numbers<br />
VAT number: HU14577527<br />
Corporate number: 01-09-910246<br />
Bank Account: 10701128-48449805-51100005</p>

<p>Quality is guaranteed by:<br />
J�zsef Istv�n Badi<br />
master of piano making - manager<br />
Mobile: +36 30 961 8788</p>

<br /><br /><div id="footer">
<p class="text1"><a style="color: white; text-decoration: none;" href="http://www.pianostudio.hu/">Piano Studio Kft.</a><br />Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>
</div>


</div>

</div>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7256900-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

