<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<title>Piano Studio Kft.</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<link rel="stylesheet" href="style/piano_style2.css" type="text/css" />
	<meta name="title" content="Official site of Piano Studio Kft. - Introduction" />
	<link href="http://pianostudio.hu/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Official site of Piano Studio Kft. - Introduction" />
	<meta name="keywords" content="piano studio" />
</head>

<body>
<center>
<div id="container">

<div id="header">
<img src="images/top_clav.gif" alt="zongora" />
</div>

<div id="navigation">

<br />
<ul><li><a style="color: red;" href="discount.html">Discount</a></li><li><a href="tuning.html">Tuning</a></li><li><a href="pianosforsale.html">Pianos For Sale</a></li><li><a href="pianobench.html">Pianobench</a></li><li><a href="renovation.html">Renovation</a></li><li><a href="buy.html">Sell Your Piano</a></li><li><a href="contact.html">Contact</a></li><li><a href="index_en.html">Introduction</a></li><li><a style="background: #6afb92;" href="index.html">Magyar - Hungarian</a></li></ul>
<div id="fb-root"><script src="http://connect.facebook.net/en_US/all.js#appId=148143198592314&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Piano-Studio-Kft/196728353680804" send="true" layout="button_count" width="180" show_faces="true" font="verdana"></fb:like></div><br /><br />
<img src="images/ps.png" alt="PianoStudio" /><br /><br />
</div>

<div id="content">

<h1>Introduction</h1>
<p><object type="application/x-shockwave-flash" data="slideshow_as2.swf" width="280" height="190" id="slideshow_as2" align="right">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="slideshow_as2.swf" />
<param name="quality" value="high" />
</object>Piano Studio Kft. is owned and operated by J�zsef and Attila Badi. J�zsef Badi, master of piano making, has been buying, restoring and selling high quality pianos since the early 1980's. Now works closely with an expert team of technicians and rebuilders to establish and maintain high standards for piano rebuilding.</p>
<h2>Services</h2>
<p>We would be pleased to help you with: </p><ul><li><b><a href="tuning.html">tuning</a></b> (highly trained specialists) </li><li><b><a href="renovation.html">renovation</a></b> (hand-wound bass strings, hand-rubbed lacquer finish, only the best quality materials used) </li><li><b>moving</b> (our movers have more than 10 years of experience in moving pianos)</li><li><b><a style="color: blue;" href="pianobench.html">benches</a></b> (all styles, please contact for details)</li><li><b><a href="buy.html">buying</a></b> (have a look at our pianos or have a trained technician with you when choosing your next piano ) </li><li><b><a href="pianosforsale.html">selling</a></b> (ask for a valuation from our experts)</li><li><b>lending</b> (short and long term)</li></ul>
<h3><a style="text-decoration: none;" href="buy.html">Would you like to sell your piano?</a></h3>
<p>Bored of your piano? Let us help you in selecting your next level piano. Your old one's value will be discounted from the new one's price.</p>
<h2><a style="color: red; text-decoration: none;" href="discount.html">Discounts</a></h2>
<p>In case you are interested in our services, don't miss the discounts section of this page!<br />We update our discounts on a monthly base!</p>

<br /><br /><div id="footer">
<p class="text1"><a style="color: white; text-decoration: none;" href="http://www.pianostudio.hu/">Piano Studio Kft.</a><br />Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>
</div>


</div>

</div>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7256900-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

