<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<title>Upright and Grand Pianos for Sale - Piano Studio Kft.</title>
	<meta name="keywords" content="piano, upright piano, grand piano, piano sale, budapest piano, hungary piano" />
	<meta name="description" content="Upright and Grand Pianos for Sale - Piano Studio Kft." />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="distribution" content="Global" />
	<meta name="robots" content="index,follow,all" />
	<meta name="rating" content="General" />
	<meta name="title" content="Upright and Grand Pianos for Sale - Piano Studio Kft." />
	<meta name="revisit-after" content="10 days" />
	<link rel="icon" href="http://pianostudio.hu/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://pianostudio.hu/images/favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/slimbox2.js"></script>
	<link rel="stylesheet" href="style/piano_style2.css" type="text/css" />
	<link rel="stylesheet" href="style/slimbox2.css" type="text/css" media="screen" />

</head>

<body>
<center>
<div id="container">

<div id="header">
<img src="images/top_clav.gif" alt="zongora" />
</div>

<div id="navigation">

<br />
<ul><li><a style="color: red;" href="discount.html">Discount</a></li><li><a href="tuning.html">Tuning</a></li><li><a href="pianosforsale.html">Pianos For Sale</a></li><li><a href="pianobench.html">Pianobench</a></li><li><a href="pirastro_en.html">Pirastro strings</a></li><li><a href="renovation.html">Renovation</a></li><li><a href="buy.html">Sell Your Piano</a></li><li><a href="contact.html">Contact</a></li><li><a href="index_en.html">Introduction</a></li><li><a style="background: #6afb92;" href="eladas.html">Magyar - Hungarian</a></li></ul><br /><br />
<img src="images/ps.png" alt="PianoStudio" />

</div>

<div id="content">

<h1>Pianos For Sale</h1>

<p>For further details about our pianos please call +36 30 692 1292</p>

<p>F�rster grand piano 240cm for 2 000 000.- Ft</p>
<p>Ehrbar grand piano 200cm for 1 500 000.- Ft</p>
<p>Estonia gran piano 200cm for 900 000.- Ft</p>

<br style="clear:both;" /><br /><br />


<br /><br /><div id="footer">
<p class="text1"><a style="color: white; text-decoration: none;" href="http://www.pianostudio.hu/">Piano Studio Kft.</a><br />Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>
</div>


</div>

</div>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7256900-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

