<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<title>Piano Renovation</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<link rel="stylesheet" href="style/piano_style2.css" type="text/css" />
	<meta name="title" content="Piano Renovation" />
	<link href="http://pianostudio.hu/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Piano Renovation" />
	<meta name="keywords" content="piano,upright piano,piano renovation,budapest,hungary" />
</head>

<body>
<center>
<div id="container">

<div id="header">
<img src="images/top_clav.gif" alt="zongora" />
</div>

<div id="navigation">

<br />
<ul><li><a style="color: red;" href="discount.html">Discount</a></li><li><a href="tuning.html">Tuning</a></li><li><a href="pianosforsale.html">Pianos For Sale</a></li><li><a href="pianobench.html">Pianobench</a></li><li><a href="renovation.html">Renovation</a></li><li><a href="buy.html">Sell Your Piano</a></li><li><a href="contact.html">Contact</a></li><li><a href="index_en.html">Introduction</a></li><li><a style="background: #6afb92;" href="felujitas.html">Magyar - Hungarian</a></li></ul><br /><br />
<img src="images/ps.png" alt="PianoStudio" />
</div>

<div id="content">

<h1>Rebuilding</h1>
<p><img class="rightpic" src="images/st.jpg" alt="felujitas" />In most cases a complete restoration of a valuable piano will cost much less than the price of a new one! A complete restoration includes rebuilding and refinishing (both might be ordered separately too).
</p>
<h2>Restoration</h2>
<p>The full process of a piano restoration takes about two weeks for a technician and includes the following main steps:<br />
<ul><li>Pin block replacement</li><li>Refinishing the plate</li><li>Repairs done to the bridges and sound board</li><li>Refinishing the sound board</li><li>Restringing with new strings (hand-wound bass strings, only the finest quality german iron strings)</li><li>Reconditioning the piano action (new set of hammers, etc...)</li></ul>
</p>
<h2>Refinishing</h2>
<p>In order to bring the piano to it's original look we usually do the following:<br />
<ul><li>Strip the old finish down</li><li>Sand entire piano and parts</li><li>Correct any harm done to the wood during the years</li><li>Apply color</li><li>Apply lacquer or polyester finish</li><li>Install new hardware (pedals, hinges, knobs, etc...)</li></ul>
</p>

<p>Please contact us for a concrete offer!</p>
<br /><br /><div id="footer">
<p class="text1"><a style="color: white; text-decoration: none;" href="http://www.pianostudio.hu/">Piano Studio Kft.</a><br />Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>
</div>

</div>

</div>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7256900-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

