<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<title>Piano tuning</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<link rel="stylesheet" href="style/piano_style2.css" type="text/css" />
	<meta name="title" content="Piano Tuning" />
	<link href="http://pianostudio.hu/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Piano Tuning" />
	<meta name="keywords" content="piano,upright piano,tuning,pianotuner,tuner,budapest,hungary" />
</head>

<body>
<center>
<div id="container">

<div id="header">
<img src="images/top_clav.gif" alt="zongora" />
</div>

<div id="navigation">

<br />
<ul><li><a style="color: red;" href="discount.html">Discount</a></li><li><a href="tuning.html">Tuning</a></li><li><a href="pianosforsale.html">Pianos For Sale</a></li><li><a href="pianobench.html">Pianobench</a></li><li><a href="renovation.html">Renovation</a></li><li><a href="buy.html">Sell Your Piano</a></li><li><a href="contact.html">Contact</a></li><li><a href="index_en.html">Introduction</a></li><li><a style="background: #6afb92;" href="hangolas.html">Magyar - Hungarian</a></li></ul><br /><br />
<img src="images/ps.png" alt="PianoStudio" />
</div>

<div id="content">

<h1>Tuning</h1>
<p><img class="rightpic" src="images/hangolas.jpg" alt="hangolas" />Piano Studio Kft offers a piano tuning service within 24 hours in most cases.</p>
<p>We offer up to 30% discount if more pianos are ordered at the same place or in case of a long term contract.</p>
<h2>How many times should I have my piano tuned?</h2>
<p>Most pianos should be tuned twice a year. Pianos that are used for performance or for recording will need to be tuned more often.</p>
<h2>How long does it take?</h2>
<p>The tuning procedure takes about one and a half hours. The technician also inspects the piano while tuning and warns you in time if your piano needs extra care.</p>
<br /><br />
<br /><div id="footer">
<p class="text1"><a style="color: white; text-decoration: none;" href="http://www.pianostudio.hu/">Piano Studio Kft.</a><br />Phone: +36 30 961 8788<br />
E-mail: info@pianostudio.hu</p>
</div>


</div>

</div>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7256900-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

